Album:

Umamusume Pretty Derby STARTING GATE 01 [2021 Remastered Version] (2021)

Canciones:

1. Fanfare for Future! (2021 Remastered Version): https://vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-01-2021-remastered-version-2021/zphspntbpt/01.%20Fanfare%20for%20Future%21%20%282021%20Remastered%20Version%29.mp3

2. 恋はダービー☆ (2021 Remastered Version): https://vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-01-2021-remastered-version-2021/yknsggxajh/02.%20%E6%81%8B%E3%81%AF%E3%83%80%E3%83%BC%E3%83%93%E3%83%BC%E2%98%86%20%282021%20Remastered%20Version%29.mp3

3. Silent Star (2021 Remastered Version): https://vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-01-2021-remastered-version-2021/npdrpypbpy/03.%20Silent%20Star%20%282021%20Remastered%20Version%29.mp3

4. うまぴょい伝説 (2021 Remastered Version): https://vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-01-2021-remastered-version-2021/aiqteitwgo/04.%20%E3%81%86%E3%81%BE%E3%81%B4%E3%82%87%E3%81%84%E4%BC%9D%E8%AA%AC%20%282021%20Remastered%20Version%29.mp3

5. わたしの印は大本命◎ (2021 Remastered Version): https://vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-01-2021-remastered-version-2021/hqxxdztblx/05.%20%E3%82%8F%E3%81%9F%E3%81%97%E3%81%AE%E5%8D%B0%E3%81%AF%E5%A4%A7%E6%9C%AC%E5%91%BD%E2%97%8E%20%282021%20Remastered%20Version%29.mp3

Informacion:

Platforms: Android, iOS
Year: 2021
Catalog Number: LZC-1955
Published by: Lantis

Number of Files: 5
Total Filesize: 48 MB
Date Added: Mar 8th, 2024 
Album type: Single

Descripcion:

M-01
Vocals: Special Week (CV: Azumi Waki), Silence Suzuka (CV: Marika Kohno), Tokai Teio (CV: Machico)
Composer: Hajime Mitsumasu
Arranger: EFFY
Lyricist: corochi (Cygames)

M-02
Vocals: Tokai Teio (CV: Machico)
Composer: Akihiro Honda (Cygames)
Arranger: Ryosuke Nakanishi
Lyricist: corochi (Cygames)

M-03
Vocals: Silence Suzuka (CV: Marika Kohno)
Composer: Hidekazu Tanaka (MONACA)
Arranger: Hidekazu Tanaka (MONACA)
Lyricist: corochi (Cygames)

M-04
Vocals: Special Week (CV: Azumi Waki), Silence Suzuka (CV: Marika Kohno), Tokai Teio (CV: Machico)
Composer: Akihiro Honda (Cygames)
Arranger: Akihiro Honda (Cygames)
Lyricist: Akihiro Honda (Cygames)

M-05
Vocals: Special Week (CV: Azumi Waki)
Composer: Shunryu
Arranger: Sizuk
Lyricist: Shunryu
Brass Arranger: Hiroaki Sano


Mix Engineer: Yasuhiro Shirai [Tr.01 / Tr.02], Hironobu Asano (Redefine) [Tr.03], Masahito Tobisawa [Tr.04], Takehiko Naito [Tr.05]

Sound Producer: Yohei Kisara (Lantis)
Contents Producer: Akihiro Ishihara (Cygames)
Director: Takuya Hosaka (Lantis), Akihiro Honda (Cygames)
Vocal Rec Director: Seiya Haga (APDREAM)