Album:

STARTING GATE 04

Canciones:

1. CATCドラマ「Special Today! -R4-」: https://kappa.vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-04-2017/dspdkdsxap/01.%20%E3%83%89%E3%83%A9%E3%83%9E%E3%80%8CSpecial%20Today%21%20-R4-%E3%80%8D.mp3

2. 奇跡を信じて！: https://kappa.vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-04-2017/gbmhszcpyr/02.%20%E5%A5%87%E8%B7%A1%E3%82%92%E4%BF%A1%E3%81%98%E3%81%A6%EF%BC%81.mp3

3. 鳥かごのロンリーバード: https://kappa.vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-04-2017/fpyikopfle/03.%20%E9%B3%A5%E3%81%8B%E3%81%94%E3%81%AE%E3%83%AD%E3%83%B3%E3%83%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%89.mp3

4. 直感ノープロブレム！: https://kappa.vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-04-2017/nqjxcycaxz/04.%20%E7%9B%B4%E6%84%9F%E3%83%8E%E3%83%BC%E3%83%97%E3%83%AD%E3%83%96%E3%83%AC%E3%83%A0%EF%BC%81.mp3

5. Secret GRADUATION: https://kappa.vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-04-2017/xproregfec/05.%20Secret%20GRADUATION.mp3

6. ドラマ「Special Today! -R4- Epilogue」: https://kappa.vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-04-2017/hdmldkzjgq/06.%20%E3%83%89%E3%83%A9%E3%83%9E%E3%80%8CSpecial%20Today%21%20-R4-%20Epilogue%E3%80%8D.mp3

7. うまぴょい伝説: https://kappa.vgmsite.com/soundtracks/umamusume-pretty-derby-starting-gate-04-2017/dknqtfkwow/07.%20%E3%81%86%E3%81%BE%E3%81%B4%E3%82%87%E3%81%84%E4%BC%9D%E8%AA%AC.mp3

Informacion:

Platforms: Android, iOS
Year: 2017
Catalog Number: LACA-15624
Published by: Lantis

Number of Files: 7
Total Filesize: 125 MB
Date Added: Dec 8th, 2024
Album type: Soundtrack

Descripcion:

MM-01 - Drama
Cast: N/A

M-02
Performer: Taiki Shuttle (CV: Yuka Otsubo), Grass Wonder (CV: Rena Maeda), Hishi Amazon (CV: Yuiko Tatsumi)
Composer: Cygames (Tetsuya Uchida)
Arranger: Cygames (Tetsuya Uchida)
Lyricist: Fubito Endo

M-03
Performer: Hishi Amazon (CV: Yuiko Tatsumi)
Composer: Kentaro Ishii
Arranger: Kentaro Ishii
Lyricist: S-KEY-A

M-04
Performer: Taiki Shuttle (CV: Yuka Otsubo)
Composer: Hajime Mitsumasu
Arranger: Shuho Mitani
Lyricist: Yoshie Isogai

M-05
Performer: Grass Wonder (CV: Rena Maeda)
Composer: Toshihiko Watanabe
Arranger: Toshihiko Watanabe
Lyricist: Erica Masaki

M-06 - Drama
Cast: N/A

M-07
Performer: Taiki Shuttle (CV: Yuka Otsubo), Grass Wonder (CV: Rena Maeda), Hishi Amazon (CV: Yuiko Tatsumi)
Composer: Cygames (Akihiro Honda)
Arranger: Cygames (Akihiro Honda)
Lyricist: Cygames (Akihiro Honda)